<!DOCTYPE html>
<html>
<head>
    <title>Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 20px;
            color: #e0e0e0;
        }
        h1 {
            color: #e0e0e0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            background-color: #2a2a2a;
            margin-bottom: 5px;
            border-radius: 4px;
        }
        a {
            color: #99acc0;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Tu Playlist</h1>
    <ul>
        {% for cancion in playlist %}
            <li>{{ cancion.nombre }} - {{ cancion.artista | join(', ') }}</li>
        {% endfor %}
    </ul>
    <a href="/">Volver al Inicio</a>
</body>
</html>
